
Number of material tested          : 180
Number of batch tested             : 169

Minimum value of tests             : 17.61
Maximum value of tests             : 17.81
Mean value of tests                : 17.711
Standard deviation                 : 0.045

Lower specification                : 17.51
Higher specification               : 17.86
Estimated lower specification      : 17.575
Estimated higher specification     : 17.855

Lower limit (mean-5*std)           : 17.486
Higher limit (mean+5*std)          : 17.936
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 17.711
