
Number of material tested          : 11525
Number of batch tested             : 154

Minimum value of tests             : 17.51
Maximum value of tests             : 17.86
Mean value of tests                : 17.721
Standard deviation                 : 0.055

Lower specification                : 17.51
Higher specification               : 17.86
Estimated lower specification      : 17.56
Estimated higher specification     : 17.88

Lower limit (mean-5*std)           : 17.446
Higher limit (mean+5*std)          : 17.996
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 17.721
