
Number of material tested          : 462
Number of batch tested             : 43

Minimum value of tests             : 293.0
Maximum value of tests             : 479.0
Mean value of tests                : 395.37
Standard deviation                 : 39.968

Lower specification                : 245.0
Higher specification               : 480.0
Estimated lower specification      : 278.0
Estimated higher specification     : 518.0

Lower limit (mean-5*std)           : 195.53
Higher limit (mean+5*std)          : 595.21
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 395.37
