
Number of material tested          : 30215
Number of batch tested             : 134

Minimum value of tests             : 16.59
Maximum value of tests             : 19.5
Mean value of tests                : 19.401
Standard deviation                 : 0.071

Lower specification                : 19.3
Higher specification               : 19.5
Estimated lower specification      : 19.32
Estimated higher specification     : 19.48

Lower limit (mean-5*std)           : 19.046
Higher limit (mean+5*std)          : 19.756
Number of outliers (mean +- 5std)  : 16.0
Rate of outliers (mean +- 5std)    : 0.053 % 
Mean value without outliers        : 19.403
