
Number of material tested          : 13500
Number of batch tested             : 169

Minimum value of tests             : 17.51
Maximum value of tests             : 17.86
Mean value of tests                : 17.711
Standard deviation                 : 0.052

Lower specification                : 17.51
Higher specification               : 17.86
Estimated lower specification      : 17.55
Estimated higher specification     : 17.87

Lower limit (mean-5*std)           : 17.451
Higher limit (mean+5*std)          : 17.971
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 17.711
