
Number of material tested          : 153
Number of batch tested             : 153

Minimum value of tests             : 17.6
Maximum value of tests             : 17.83
Mean value of tests                : 17.721
Standard deviation                 : 0.043

Lower specification                : 17.51
Higher specification               : 17.86
Estimated lower specification      : 17.6
Estimated higher specification     : 17.84

Lower limit (mean-5*std)           : 17.506
Higher limit (mean+5*std)          : 17.936
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 17.721
