
Number of material tested          : 69
Number of batch tested             : 8

Minimum value of tests             : 0.113
Maximum value of tests             : 122.0
Mean value of tests                : 13.933
Standard deviation                 : 38.144

Lower specification                : 109.8
Higher specification               : 134.2
Estimated lower specification      : 0.114
Estimated higher specification     : 0.13

Lower limit (mean-5*std)           : -176.787
Higher limit (mean+5*std)          : 204.653
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 13.933
