
Number of material tested          : 11585
Number of batch tested             : 78

Minimum value of tests             : 154.0
Maximum value of tests             : 703.0
Mean value of tests                : 387.638
Standard deviation                 : 33.108

Lower specification                : nan
Higher specification               : nan
Estimated lower specification      : 302.5
Estimated higher specification     : 474.5

Lower limit (mean-5*std)           : 222.098
Higher limit (mean+5*std)          : 553.178
Number of outliers (mean +- 5std)  : 3.0
Rate of outliers (mean +- 5std)    : 0.026 % 
Mean value without outliers        : 387.611
