
Number of material tested          : 24593
Number of batch tested             : 320

Minimum value of tests             : 24.33836
Maximum value of tests             : 26.88226
Mean value of tests                : 25.814
Standard deviation                 : 0.085

Lower specification                : nan
Higher specification               : nan
Estimated lower specification      : 25.625
Estimated higher specification     : 25.998

Lower limit (mean-5*std)           : 25.389
Higher limit (mean+5*std)          : 26.239
Number of outliers (mean +- 5std)  : 29.0
Rate of outliers (mean +- 5std)    : 0.118 % 
Mean value without outliers        : 25.814
