
Number of material tested          : 77
Number of batch tested             : 9

Minimum value of tests             : 567.0
Maximum value of tests             : 573.0
Mean value of tests                : 569.429
Standard deviation                 : 1.284

Lower specification                : 565.0
Higher specification               : 575.0
Estimated lower specification      : 565.0
Estimated higher specification     : 573.0

Lower limit (mean-5*std)           : 563.009
Higher limit (mean+5*std)          : 575.849
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 569.429
