
Number of material tested          : 32
Number of batch tested             : 1

Minimum value of tests             : 2767.2
Maximum value of tests             : 2849.2
Mean value of tests                : 2812.825
Standard deviation                 : 19.523

Lower specification                : 2550.0
Higher specification               : 2850.0
Estimated lower specification      : 2767.175
Estimated higher specification     : 2854.175

Lower limit (mean-5*std)           : 2715.21
Higher limit (mean+5*std)          : 2910.44
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 2812.825
