
Number of material tested          : 1129
Number of batch tested             : 31

Minimum value of tests             : 16.71
Maximum value of tests             : 16.97
Mean value of tests                : 16.874
Standard deviation                 : 0.037

Lower specification                : 16.7
Higher specification               : 17.0
Estimated lower specification      : 16.815
Estimated higher specification     : 16.935

Lower limit (mean-5*std)           : 16.689
Higher limit (mean+5*std)          : 17.059
Number of outliers (mean +- 5std)  : 0.0
Rate of outliers (mean +- 5std)    : 0.0 % 
Mean value without outliers        : 16.874
